@baseUrl = http://localhost:3000

### ============================================================================
### MÓDULO: AGÊNCIAS (CRUD + PAGINAÇÃO)
### ============================================================================

### 1. Criar Agência 1 (Matriz)
POST {{baseUrl}}/agencies
Content-Type: application/json

{
  "name": "FleetVF Matriz",
  "city": "São Paulo",
  "state": "SP",
  "address": "Av. Paulista, 1000"
}

### 2. Criar Agência 2 (Filial Rio)
POST {{baseUrl}}/agencies
Content-Type: application/json

{
  "name": "FleetVF Rio",
  "city": "Rio de Janeiro",
  "state": "RJ",
  "address": "Av. Atlântica, 500"
}

### 3. Listar Agências (Padrão)
# Deve retornar { data: [...], count: X, limit: 10, offset: 0 }
GET {{baseUrl}}/agencies

### 4. Listar Agências (Com Paginação)
# Pede apenas 1 registro, pulando 0. Útil para testar se o "count" vem certo.
GET {{baseUrl}}/agencies?limit=1&offset=0

### 5. Atualizar Agência
# Substitua '1' pelo ID da Matriz se necessário
PATCH {{baseUrl}}/agencies/2
Content-Type: application/json

{
  "name": "FleetVF Matriz Global",
  "address": "Av. Paulista, 2000"
}

### 6. Deletar Agência
# (Cuidado: só delete se não for usar nos testes abaixo)
DELETE {{baseUrl}}/agencies/9


### ============================================================================
### MÓDULO: CARROS (CRUD + PAGINAÇÃO)
### ============================================================================

### 7. Criar Carro 1 (Civic - Agência 1)
POST {{baseUrl}}/cars
Content-Type: application/json

{
  "model": "Honda Civic Touring",
  "brand": "Honda",
  "licensePlate": "CIV-2024",
  "dailyRate": 350.00,
  "currentMileage": 1000,
  "status": "AVAILABLE",
  "imageUrl": "https://grandbrasil.com.br/wp-content/uploads/2019/09/CorollaXei2024.png",
  "agencyId": 2
}
###

# -------------------------------------------------------
# TESTE 2: Sucesso (Status Explícito)
# Enviamos 'MAINTENANCE', ele deve aceitar
# -------------------------------------------------------
POST {{baseUrl}}/cars
Content-Type: application/json

{
  "model": "Civic Quebrado",
  "brand" : "Honda",
  "licensePlate": "CIV-2222",
  "dailyRate": 250.00,
  "currentMileage": 10000,
  "agencyId": 3,
  "status": "MAINTENANCE"
}

### 8. Criar Carro 2 (Corolla - Agência 2)
POST {{baseUrl}}/cars
Content-Type: application/json

{
  "model": "tiger XEi",
  "brand": "Toyota",
  "licensePlate": "COR-2025",
  "dailyRate": 320.00,
  "currentMileage": 500,
  "status": "AVAILABLE",
  "imageUrl": "https://image1.mobiauto.com.br/images/api/images/v1.0/219699978/transform/fl_progressive,f_webp,q_auto",
  "agencyId": 3
}

### 9. Listar Carros (Padrão)
# Deve retornar estrutura paginada
GET {{baseUrl}}/cars

### 10. Listar Carros (Paginação Específica)
# Traz 5 carros, pulando os 2 primeiros (offset=2)
GET {{baseUrl}}/cars?limit=5&offset=2

### 2. Testar a Busca (Por Exemplo: Civic)
GET http://localhost:3000/cars?search=Renault

### 3. Testar a Busca + Paginação
GET http://localhost:3000/cars?search=Civic&limit=2&offset=0
### 11. Buscar Carro Único
# Substitua pelo ID real de um carro criado
GET {{baseUrl}}/cars/4

### 12. Deletar Carro
DELETE {{baseUrl}}/cars/16


### ============================================================================
### REGRAS DE NEGÓCIO E VALIDAÇÕES (Onde o sistema brilha)
### ============================================================================

### 13. ERRO: Quilometragem Menor (Anti-Fraude)
# Tenta baixar a KM de 1000 para 500.
# Esperado: 400 Bad Request
PATCH {{baseUrl}}/cars/16
Content-Type: application/json

{
  "currentMileage": 1
}

### 14. BLINDAGEM: Tentar mudar Placa
# O sistema deve ignorar 'licensePlate' e atualizar só o preço.
# Esperado: 200 OK (mas a placa não muda no banco)
PATCH {{baseUrl}}/cars/16
Content-Type: application/json

{
  "licensePlate": "FAKE-1234",
  "dailyRate": 999.00
}

### 15. ERRO: Agência Inexistente (Integridade)
# Tenta vincular a uma agência fantasma.
# Esperado: 404 Not Found
PATCH {{baseUrl}}/cars/16
Content-Type: application/json

{
  "agencyId": 99999
}

### ============================================================================
### TESTE DE INTEGRIDADE: "O EXPURGO" (Deleção de Agência)
### ============================================================================

### 16. Preparação: Criar Agência Temporária
POST {{baseUrl}}/agencies
Content-Type: application/json

{
  "name": "Agência Condenada",
  "city": "Silent Hill",
  "state": "SP",
  "address": "Rua do Nevoeiro, 0"
}
# ⚠️ ANOTE O ID QUE RETORNAR AQUI (ex: ID 50)

### 17. Preparação: Criar Carro vinculado a ela
# ⚠️ USE O ID DA AGÊNCIA CRIADA ACIMA
POST {{baseUrl}}/cars
Content-Type: application/json

{
  "model": "Carro Órfão",
  "brand": "Fiat",
  "licensePlate": "RIP-9999",
  "dailyRate": 50.00,
  "currentMileage": 0,
  "agencyId": 50
}
# ⚠️ ANOTE O ID DO CARRO (ex: ID 20)

### 18. AÇÃO: Deletar a Agência
# ⚠️ USE O ID DA AGÊNCIA (ex: 50)
DELETE {{baseUrl}}/agencies/50

### 19. VERIFICAÇÃO FINAL: O carro sobreviveu?
# ⚠️ USE O ID DO CARRO (ex: 20)
# Esperado: O carro existe, mas "agency": null
GET {{baseUrl}}/cars/20