@baseUrl = http://localhost:3000

### -------------------
### GRUPO: AGÊNCIAS
### -------------------

### 1. Criar uma Nova Agência (Matriz)
POST {{baseUrl}}/agencies
Content-Type: application/json

{
  "name": "FleetVF Matriz",
  "city": "São Paulo",
  "state": "SP",
  "address": "Av. Paulista, 1000 - Bela Vista"
}

### 2. Criar Outra Agência (Filial Rio)
POST {{baseUrl}}/agencies
Content-Type: application/json

{
  "name": "FleetVF Rio",
  "city": "Rio de Janeiro",
  "state": "RJ",
  "address": "Av. Atlântica, 500 - Copacabana"
}
###
POST {{baseUrl}}/agencies
Content-Type: application/json

{
  "name": "FleetVF São Caetano",
  "city": "São Caetano",
  "state": "SP",
  "address": "Rua Amazonas, 123 - Centro"
}

### 4. Listar Todas as Agências
GET {{baseUrl}}/agencies

### 5. Buscar uma Agência por ID
GET {{baseUrl}}/agencies/1

### 6. Atualizar uma Agência
PATCH {{baseUrl}}/agencies/1
Content-Type: application/json

{
  "name": "FleetVF Matriz Renovada",
  "address": "Av. Paulista, 2000 - Novo Prédio"
}

### 7. Deletar uma Agência
DELETE {{baseUrl}}/agencies/1